{"repeatRate":0.009999999776482582,"standardOutputColor":"#FFFFFFFF","standardErrorColor":"#D6251DFF","standardOutputCharacterSprites":["C:/Users/Bruce/Documents/GitHub/vn-terminal/Dist/Windows/vn-terminal_Data\\character_sprites\\-92.png","C:/Users/Bruce/Documents/GitHub/vn-terminal/Dist/Windows/vn-terminal_Data\\character_sprites\\-96.png","C:/Users/Bruce/Documents/GitHub/vn-terminal/Dist/Windows/vn-terminal_Data\\character_sprites\\-100.png","C:/Users/Bruce/Documents/GitHub/vn-terminal/Dist/Windows/vn-terminal_Data\\character_sprites\\-104.png"],"standardErrorCharacterSprites":["C:/Users/Bruce/Documents/GitHub/vn-terminal/Dist/Windows/vn-terminal_Data\\character_sprites\\-108.png","C:/Users/Bruce/Documents/GitHub/vn-terminal/Dist/Windows/vn-terminal_Data\\character_sprites\\-112.png","C:/Users/Bruce/Documents/GitHub/vn-terminal/Dist/Windows/vn-terminal_Data\\character_sprites\\-116.png","C:/Users/Bruce/Documents/GitHub/vn-terminal/Dist/Windows/vn-terminal_Data\\character_sprites\\-120.png"],"canvasBackgroundSprite":"C:/Users/Bruce/Documents/GitHub/vn-terminal/Dist/Windows/vn-terminal_Data\\background_sprites\\-124.png","workingDirectory":"C:\\Users\\Bruce","shellFilePath":"C:\\Windows\\system32\\cmd.exe","primaryColor":"#F59AB8CE","secondaryColor":"#FFFFFFFF"}